spring.application.name=api-gateway
server.port=1101

#添加ribbon的超时时间设置
ribbon.ReadTimeout=30000
ribbon.ConnectTimeout=30000

zuul.routes.eureka-provider.service-id=eureka-provider
zuul.routes.eureka-provider.path=/eureka-provider/**

#是否开启重试功能
zuul.retryable=true
#同一个Server重试的次数(除去首次)
ribbon.MaxAutoRetries=3
#切换相同Server的次数
ribbon.MaxAutoRetriesNextServer=0

eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/







